// Includes
@import "normalize"
@import "variables"
@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"

/*  Global Styling
 *  --------------

html,body
    background: #222


.site-wrap
    width: 100%
    max-width: 600px
    background: #fff
    margin: 60px auto
    padding: $gutter
    box-shadow: 0 1px 3px rgba($black, .4)
